STRING_CONNECTION=mongooseConnectionURL

MONGODB_DATABASE_NAME=databaseMongoName

AUTH_SECRET=YourAuthSecret

APP_URL=YourAppURl

PORT=YourAppPORT

STORAGE_URL=YourStorageURL

SENDGRID_API_KEY=YourSendGridApiKey

DEFAULT_EMAIL_SENDER=yourEmailDefault

// for public Folder
USE_STATIC_FILES=true

// for public Folder using index html
USE_CLIENT_MODE=false

FRONT_PREFIX_URI=/app

API_CURRENT_VERSION=v1

API_PREFIX=/api