USE_STATIC_FILES=true
APP_PREFIX_URI=/app
ADMIN_PREFIX_URI=/admin
API_CURRENT_VERSION=v1
API_PREFIX=/api
APP_URL=http://localhost
PORT=3333
AUTH_SECRET=YourAuthSecret

DATABASE_NAME=test
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_PASSWORD=1234

STORAGE_URL=YourStorageURL

SENDGRID_API_KEY=YourSendGridApiKey
DEFAULT_EMAIL_SENDER=yourEmailDefault