USE_STATIC_FILES=true
APP_PREFIX_URI=/app
ADMIN_PREFIX_URI=/admin
API_CURRENT_VERSION=v1
API_PREFIX=/api
APP_URL=http://localhost
ENVIROMENT=development
PORT=3333
AUTH_SECRET=YourAuthSecret

STORAGE_URL=YourStorageURL

SENDGRID_API_KEY=YourSendGridApiKey
DEFAULT_EMAIL_SENDER=yourEmailDefault