USE_STATIC_FILES=true
APP_PREFIX_URI=/app
ADMIN_PREFIX_URI=/admin
API_CURRENT_VERSION=v1
API_PREFIX=/api
APP_URL=http://localhost
PORT=3333
ENVIROMENT=development
AUTH_SECRET=YourAuthSecret

TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

STORAGE_URL=YourStorageURL

SENDGRID_API_KEY=YourSendGridApiKey
DEFAULT_EMAIL_SENDER=yourEmailDefault